DataApp/DataApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataApp"
             x:Class="DataApp.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <StackLayout Orientation="Horizontal">
        <Entry x:Name="entryFind"
               Placeholder="Find by name"
               Text="{Binding FindProperty, Mode=TwoWay}"
               HorizontalOptions="Start"
               HeightRequest="50"/>
            <Button x:Name="btnX"
                HorizontalOptions="Center"
                Text="X" 
                IsVisible="False"
                WidthRequest="50"
                BorderRadius="25"
                Command="{Binding ResetSortCommand}"/>
            <Button x:Name="btnFind"
                HorizontalOptions="Center"
                Text="Find" 
                BackgroundColor="LightBlue"
                WidthRequest="55"
                BorderRadius="20"
                Command="{Binding FindByNameCommand}"/>
            
        <Button x:Name="btnAdd" 
                HorizontalOptions="EndAndExpand"
                FontSize="Large"
                Text="+" 
                WidthRequest="50"
                BackgroundColor="Orange"
                BorderRadius="25"
                Command="{Binding AddContactCommand}"/>
        </StackLayout>
        <ListView ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FirstName}"
                                       TextColor="Black"/>
                                <Label Text="{Binding LastName}"
                                       TextColor="Black"/>
                            </StackLayout>
                            <Label Text="{Binding PhoneNumber}"
                                   TextColor="Black">
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
